.bookform{
    background: #191919;
    width: 350px;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #2ecc71;
    margin-left: auto;
    margin-right: auto;
}

.center {
    text-align: center;
}

.center h1 {
    font-family: 'Dancing Script', cursive;
}

.bookform input[type="date"], .bookform input[type="time"], .bookform input[type="table"], .bookform select{
    border:0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align:center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 240px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}
.bookform input[type="date"]:focus, .bookform input[type="time"]:focus, .bookform input[type="table"]:focus, .bookform select:focus{
    width:280px;
    border-color: #2ecc71;
}
.bookform input[type="submit"]{
    border:0;
    background: none;
    display: inline-block;
    text-align: center;
    border:2px solid #2ecc71;
    padding:10px 20px;
    outline:none;
    color:white;
    border-radius:24px;
    transition: 0.25s;
    cursor: pointer;
    margin-top: 20px;
}
.bookform input[type="submit"]:hover{
    background: #2ecc71;
}
.bookform select{
    background: #191919;
}
