.title{
    text-align: center;
    margin-bottom: 60px;
    margin-right: 20px;
    text-transform: capitalize;
    font-size: 36px;
    position: relative;
}
.menupage h2{
    text-align: center;
}

.menupage h1 {
    font-family: 'Dancing Script', cursive;
}

.menupage h2 {
    font-family: 'Dancing Script', cursive;
}

/* .menuopt h3{
    display: inline-block;
} */
/* .menuopt{
    margin-left: 10px;
    margin-top: -40px;
}
.menuopt select{
    border:0;
    background: #191919;
    margin-left: 10px;
    text-align:center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
} */
.menu{
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
}
.singlemenu{
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
}

.singlemenu img:hover{
    border-radius:0px;
}
.imgcent {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.singlemenu img{
    border-radius: 50%;
    float: left;
    height: auto;
    max-width: 100px;
    max-height: 100px;
    margin-right: 10px;
    width: auto;
    border: 1px solid grey;
    padding:3px;
    transition: 0.5s;
}
.singlemenu h3{
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed grey;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.singlemenu h3 span{
    float: right;
    color: #2ecc71;
    font-style: italic;

}
.menucontent{
    display: inline-block;
    width: 280px;
    margin: 0;
}
.menucontent h5{
    color: #2ecc71;
}

.break {
    margin-left: auto; 
    margin-right: auto;
    border: 1px solid grey;
    width: 80vw;
}