.popupdish{
    z-index:1;
    border:1px solid black;
    border-radius: 5px;
    width:400px; 
    height:100px;
    position:absolute;
    background-color:#dddddd;
    left:50%;
    top: 50%;
    margin-top:-50px;
    margin-left: -200px;
}
.popupdishtext p{
    text-align: center;
    color: black;
    font-weight: bold;
}
.popupdishtext button{

}
.popupdishtext button:hover{
    background-color: #2ecc71;
}

.dishtable {
    margin-left: auto;
    margin-right: auto;
}
.mtndishform{
    background: #191919;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #2ecc71;
    margin-left: auto;
    margin-right: auto;
}
.mtnd h1{
    font-family: 'Dancing Script', cursive;
}

.center {
    text-align: center;
}

.mtndishform textarea, .mtndishform input[type="number"], .mtndishform input[type="file"], .mtndishform input[type="text"]{
    border:0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align:center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    margin-bottom: 0;
}
.mtndishform textarea:focus, .mtndishform input[type="number"]:focus, .mtndishform input[type="file"]:focus, .mtndishform input[type="text"]:focus{
    width:280px;
    border-color: #2ecc71;
}
.mtndishform input[type="submit"]{
    border:0;
    background: none;
    display: inline-block;
    text-align: center;
    border:2px solid #2ecc71;
    padding:10px 20px;
    outline:none;
    color:white;
    border-radius:24px;
    transition: 0.25s;
    cursor: pointer;
    margin-left: 20px;
    margin-top: 20px;
}
.mtndishform input[type="submit"]:hover{
    background: #2ecc71;
}
.mtndishform label{
    margin-top: 20px;
    color: white;
    float: right;
    padding-right: 5px;
}
.mtndishform button{
    border:0;
    background: none;
    display: inline-block;
    text-align: center;
    border:2px solid #2ecc71;
    margin-left: 35px;
    margin-top: 20px;
    padding:10px 20px;
    outline:none;
    color:white;
    border-radius:24px;
    transition: 0.25s;
    cursor: pointer;
    /* float:right; */
}
.mtndishform button:hover{
    background: #2ecc71;
}
  
