.updateForm {
    background: #191919;
    width: 350px;
    padding: 40px;
    border-radius: 10px;
    border: 1px solid #2ecc71;
    margin-left: auto;
    margin-right: auto;
}

.center {
    text-align: center;
}

.update h1{
    font-family: 'Dancing Script', cursive;
}

.updateForm input[type="email"], .updateForm input[type="password"], .updateForm input[type="tel"], .updateForm input[type="text"]{
    border:0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align:center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    margin-bottom:1px;
}

.updateForm input[type="email"]:focus, .updateForm input[type="password"]:focus, .updateForm input[type="tel"]:focus, .updateForm input[type="text"]:focus{
    width:280px;
    border-color: #2ecc71;
}

.updateForm input[type="submit"]{
    border:0;
    background: none;
    display: inline-block;
    text-align: center;
    border:2px solid #2ecc71;
    padding:10px 20px;
    outline:none;
    color:white;
    border-radius:24px;
    transition: 0.25s;
    cursor: pointer;
    margin-top: 20px;
}

.updateForm input[type="submit"]:hover{
    background: #2ecc71;
}

.updateForm button{
    border:0;
    background: none;
    display: inline-block;
    text-align: center;
    border:2px solid #2ecc71;
    margin-left: 35px;
    margin-top: 20px;
    padding:10px 20px;
    outline:none;
    color:white;
    border-radius:24px;
    transition: 0.25s;
    cursor: pointer;
}

.updateForm button:hover{
    background: #2ecc71;
}

